
/* Home.css */

.tagline {
  margin-top: 1.5rem;
  font-size: 45px;
  font-weight: 300;
  color: #1f2937; /* gray-800 */
  line-height: 1.2;
}

.intro-buttons {
  display: flex;
  margin-top: 1.5rem;
}

.intro-buttons button {
  padding: 15px 25px;
  border-radius: 200px;
  border: 1px solid black;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
  font-size: 17px;
  font-weight: 550;
}

.intro-buttons .explore-btn {
  background: white;
}

.intro-buttons .explore-btn:hover {
  background: black;
  color: white;
}

.intro-buttons .shop-btn {
  background: #5CB653; /* green-600 */
  color: white;
  border: none;
}

.intro-buttons .shop-btn:hover {
  background: #15803d; /* green-700 */
}

.hero-image {
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
}


.home-logo-container{
  display: flex;
  width: 100%;
  height: 400px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.intro-logo {
  object-fit: cover;
  height: 850px;   /* adjust as needed */
  width: auto;    /* keep aspect ratio */
  
}

.wys-row{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.recommend-section {
  padding: 2rem;
  background-color: #f9f9f9;
}

.recommend-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.product-scroll {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  scroll-snap-type: x mandatory;
}

.product-card {
  flex: 0 0 auto;
  width: 200px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  scroll-snap-align: start;
  text-align: center;
  padding: 1rem;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
